<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1152</width>
                <height>720</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>1152</width>
                <height>720</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>1152</width>
                <height>720</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Seminary Management - Login</string>
        </property>
        <property name="styleSheet">
            <string notr="true">
                QMainWindow {
                    background-color: #FFFFFF !important;
                    color: #000000 !important;
                }
                QWidget {
                    background-color: #FFFFFF !important;
                    color: #000000 !important;
                }
                * {
                    font-family: 'Roboto', sans-serif;
                }
            </string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <property name="autoFillBackground">
                <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="mainLayout">
                <property name="spacing">
                    <number>0</number>
                </property>
                <property name="leftMargin">
                    <number>51</number>
                </property>
                <property name="topMargin">
                    <number>0</number>
                </property>
                <property name="rightMargin">
                    <number>51</number>
                </property>
                <property name="bottomMargin">
                    <number>0</number>
                </property>
                
                <!-- Navbar -->
                <item>
                    <widget class="QWidget" name="navbarWidget" native="true">
                        <property name="minimumSize">
                            <size>
                                <width>1024</width>
                                <height>58</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>1024</width>
                                <height>58</height>
                            </size>
                        </property>
                        <layout class="QHBoxLayout" name="navbarLayout">
                            <property name="spacing">
                                <number>26</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>14</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>14</number>
                            </property>
                            <item>
                                <widget class="QWidget" name="navbarContainer" native="true">
                                    <property name="minimumSize">
                                        <size>
                                            <width>819</width>
                                            <height>36</height>
                                        </size>
                                    </property>
                                    <layout class="QHBoxLayout" name="navbarContainerLayout">
                                        <property name="spacing">
                                            <number>10</number>
                                        </property>
                                        <property name="leftMargin">
                                            <number>10</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>10</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>0</number>
                                        </property>
                                        <item>
                                            <widget class="QLabel" name="companyLogo">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>36</width>
                                                        <height>36</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>36</width>
                                                        <height>36</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string notr="true">
                                                        QLabel {
                                                            border-radius: 14px;
                                                            background-color: #FFFFFF !important;
                                                            border: 1px solid #E0E0E0;
                                                        }
                                                    </string>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="pixmap">
                                                    <pixmap>c:/Users/Nguye/Documents/seminary-management-system/images/logo.png</pixmap>
                                                </property>
                                                <property name="scaledContents">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignmentFlag::AlignCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLabel" name="companyName">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>179</width>
                                                        <height>29</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string notr="true">
                                                        QLabel {
                                                            font-family: 'Roboto';
                                                            font-weight: 600;
                                                            font-size: 14px;
                                                            color: #000000;
                                                            border: none;
                                                            background: transparent;
                                                        }
                                                    </string>
                                                </property>
                                                <property name="text">
                                                    <string>Seminary Management</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <spacer name="navbarSpacer">
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                
                <!-- Content -->
                <item>
                    <widget class="QWidget" name="contentWidget" native="true">
                        <property name="minimumSize">
                            <size>
                                <width>1024</width>
                                <height>605</height>
                            </size>
                        </property>
                        <layout class="QVBoxLayout" name="contentLayout">
                            <property name="spacing">
                                <number>26</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            
                            <!-- Vertical spacer to center content -->
                            <item>
                                <spacer name="topContentSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            
                            <!-- Section Title -->
                            <item>
                                <layout class="QHBoxLayout" name="titleCenterLayout">
                                    <item>
                                        <spacer name="titleLeftSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QWidget" name="sectionTitleWidget" native="true">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>384</width>
                                                    <height>109</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>384</width>
                                                    <height>109</height>
                                                </size>
                                            </property>
                                            <layout class="QVBoxLayout" name="sectionTitleLayout">
                                                <property name="spacing">
                                                    <number>19</number>
                                                </property>
                                                <property name="leftMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>0</number>
                                                </property>
                                                <item>
                                                    <widget class="QLabel" name="titleLabel">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>384</width>
                                                                <height>46</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>384</width>
                                                                <height>46</height>
                                                            </size>
                                                        </property>
                                                        <property name="styleSheet">
                                                            <string notr="true">
                                                                QLabel {
                                                                    font-family: 'Roboto';
                                                                    font-weight: 700;
                                                                    font-size: 38px;
                                                                    line-height: 120%;
                                                                    color: #000000;
                                                                    border: none;
                                                                    background: transparent;
                                                                }
                                                            </string>
                                                        </property>
                                                        <property name="text">
                                                            <string>Log in</string>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignmentFlag::AlignCenter</set>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QLabel" name="subtitleLabel">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>384</width>
                                                                <height>44</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>384</width>
                                                                <height>44</height>
                                                            </size>
                                                        </property>
                                                        <property name="styleSheet">
                                                            <string notr="true">
                                                                QLabel {
                                                                    font-family: 'Roboto';
                                                                    font-weight: 400;
                                                                    font-size: 14px;
                                                                    line-height: 150%;
                                                                    color: #1E1E1E;
                                                                    border: none;
                                                                    background: transparent;
                                                                }
                                                            </string>
                                                        </property>
                                                        <property name="text">
                                                            <string>"Chính anh em là muối cho đời. Nhưng muối mà nhạt đi, thì lấy gì muối nó cho mặn lại?" (Mt5:13)</string>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignmentFlag::AlignCenter</set>
                                                        </property>
                                                        <property name="wordWrap">
                                                            <bool>true</bool>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>
                                    <item>
                                        <spacer name="titleRightSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                </layout>
                            </item>
                            
                            <!-- Form -->
                            <item>
                                <layout class="QHBoxLayout" name="formCenterLayout">
                                    <item>
                                        <spacer name="formLeftSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QWidget" name="formWidget" native="true">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>384</width>
                                                    <height>294</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>384</width>
                                                    <height>294</height>
                                                </size>
                                            </property>
                                            <layout class="QVBoxLayout" name="formLayout">
                                                <property name="spacing">
                                                    <number>19</number>
                                                </property>
                                                <property name="leftMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>0</number>
                                                </property>
                                                
                                                <!-- Email Field -->
                                                <item>
                                                    <widget class="QWidget" name="emailWidget" native="true">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>384</width>
                                                                <height>64</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>384</width>
                                                                <height>64</height>
                                                            </size>
                                                        </property>
                                                        <layout class="QVBoxLayout" name="emailLayout">
                                                            <property name="spacing">
                                                                <number>6</number>
                                                            </property>
                                                            <property name="leftMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="topMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="rightMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="bottomMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <item>
                                                                <widget class="QLabel" name="emailLabel">
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>19</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>19</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="styleSheet">
                                                                        <string notr="true">
                                                                            QLabel {
                                                                                font-family: 'Roboto';
                                                                                font-weight: 400;
                                                                                font-size: 16px;
                                                                                line-height: 150%;
                                                                                color: #000000;
                                                                                border: none;
                                                                                background: transparent;
                                                                            }
                                                                        </string>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Email*</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <widget class="QLineEdit" name="emailInput">
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>38</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>38</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="styleSheet">
                                                                        <string notr="true">
                                                                            QLineEdit {
                                                                                padding: 4px 8px;
                                                                                border: 1px solid #000000;
                                                                                background-color: #FFFFFF;
                                                                                font-family: 'Roboto';
                                                                                font-weight: 400;
                                                                                font-size: 16px;
                                                                                line-height: 150%;
                                                                                color: #000000;
                                                                            }
                                                                            QLineEdit::placeholder {
                                                                                color: rgba(0, 0, 0, 0.6);
                                                                            }
                                                                            QLineEdit:focus {
                                                                                border: 2px solid #000000;
                                                                            }
                                                                        </string>
                                                                    </property>
                                                                    <property name="placeholderText">
                                                                        <string>email@domain.com</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                        </layout>
                                                    </widget>
                                                </item>
                                                
                                                <!-- Password Field -->
                                                <item>
                                                                    <widget class="QWidget" name="passwordWidget" native="true">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>384</width>
                                                                <height>64</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>384</width>
                                                                <height>64</height>
                                                            </size>
                                                        </property>
                                                        <layout class="QVBoxLayout" name="passwordLayout">
                                                            <property name="spacing">
                                                                <number>6</number>
                                                            </property>
                                                            <property name="leftMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="topMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="rightMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="bottomMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <item>
                                                                <widget class="QLabel" name="passwordLabel">
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>19</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>19</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="styleSheet">
                                                                        <string notr="true">
                                                                            QLabel {
                                                                                font-family: 'Roboto';
                                                                                font-weight: 400;
                                                                                font-size: 16px;
                                                                                line-height: 150%;
                                                                                color: #000000;
                                                                                border: none;
                                                                                background: transparent;
                                                                            }
                                                                        </string>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Password*</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <widget class="QLineEdit" name="passwordInput">
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>38</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>38</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="styleSheet">
                                                                        <string notr="true">
                                                                            QLineEdit {
                                                                                padding: 4px 8px;
                                                                                border: 1px solid #000000;
                                                                                background-color: #FFFFFF;
                                                                                font-family: 'Roboto';
                                                                                font-weight: 400;
                                                                                font-size: 16px;
                                                                                line-height: 150%;
                                                                                color: #000000;
                                                                            }
                                                                            QLineEdit::placeholder {
                                                                                color: rgba(0, 0, 0, 0.6);
                                                                            }
                                                                            QLineEdit:focus {
                                                                                border: 2px solid #000000;
                                                                            }
                                                                        </string>
                                                                    </property>
                                                                    <property name="echoMode">
                                                                        <enum>QLineEdit::Password</enum>
                                                                    </property>
                                                                    <property name="placeholderText">
                                                                        <string></string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                        </layout>
                                                    </widget>
                                                </item>
                                                
                                                <!-- Actions -->
                                                <item>
                                                    <widget class="QWidget" name="actionsWidget" native="true">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>384</width>
                                                                <height>128</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>384</width>
                                                                <height>128</height>
                                                            </size>
                                                        </property>
                                                        <layout class="QVBoxLayout" name="actionsLayout">
                                                            <property name="spacing">
                                                                <number>19</number>
                                                            </property>
                                                            <property name="leftMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="topMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="rightMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="bottomMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <item>
                                                                <widget class="QPushButton" name="submitButton">
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>38</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>38</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="styleSheet">
                                                                        <string notr="true">
                                                                            QPushButton {
                                                                                padding: 8px 16px;
                                                                                background-color: #FC6E51;
                                                                                border: 1px solid #FF5733;
                                                                                font-family: 'Roboto';
                                                                                font-weight: 400;
                                                                                font-size: 16px;
                                                                                line-height: 150%;
                                                                                color: #FFFFFF;
                                                                            }
                                                                            QPushButton:hover {
                                                                                background-color: #E55A40;
                                                                            }
                                                                            QPushButton:pressed {
                                                                                background-color: #D14A35;
                                                                            }
                                                                        </string>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Log in</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <widget class="QLabel" name="forgotPasswordLink">
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>19</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>384</width>
                                                                            <height>19</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="styleSheet">
                                                                        <string notr="true">
                                                                            QLabel {
                                                                                font-family: 'Roboto';
                                                                                font-weight: 400;
                                                                                font-size: 16px;
                                                                                line-height: 150%;
                                                                                color: #000000;
                                                                                text-decoration: underline;
                                                                                border: none;
                                                                                background: transparent;
                                                                            }
                                                                            QLabel:hover {
                                                                                color: #034EA2;
                                                                            }
                                                                        </string>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Forgot your password?</string>
                                                                    </property>
                                                                    <property name="alignment">
                                                                        <set>Qt::AlignmentFlag::AlignCenter</set>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <spacer name="actionsSpacer">
                                                                    <property name="orientation">
                                                                        <enum>Qt::Vertical</enum>
                                                                    </property>
                                                                    <property name="sizeHint" stdset="0">
                                                                        <size>
                                                                            <width>20</width>
                                                                            <height>40</height>
                                                                        </size>
                                                                    </property>
                                                                </spacer>
                                                            </item>
                                                        </layout>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>
                                    <item>
                                        <spacer name="formRightSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                </layout>
                            </item>
                            
                            <!-- Vertical spacer to center content -->
                            <item>
                                <spacer name="bottomContentSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </item>
                
                <!-- Footer -->
                <item>
                    <widget class="QWidget" name="footerWidget" native="true">
                        <property name="minimumSize">
                            <size>
                                <width>1024</width>
                                <height>58</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>1024</width>
                                <height>58</height>
                            </size>
                        </property>
                        <layout class="QVBoxLayout" name="footerLayout">
                            <property name="spacing">
                                <number>26</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>16</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>16</number>
                            </property>
                            <item>
                                <spacer name="footerSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>26</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QStatusBar" name="statusbar" />
    </widget>
    <resources />
    <connections />
</ui>